[req]
prompt                 = no
distinguished_name     = dn
req_extensions         = req_ext
[ dn ]
countryName            = US
stateOrProvinceName    = CA
localityName           = Los Angelest
organizationName       = localhost
commonName             = localhost
organizationalUnitName = localhost
emailAddress           = localhost@localhost.com
[ req_ext ]
subjectAltName         = @alt_names
[ alt_names ]
DNS.1                  = localhost
